jwt.secret=secret

spring.datasource.url = jdbc:mysql://localhost:3306/bookshop
spring.datasource.username = root
spring.datasource.password = Bilalbrhm99
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false