spring.datasource.url = jdbc:mysql://localhost:3306/bookshop
spring.datasource.name=bookshop
spring.datasource.username=root
spring.datasource.password=Bilalbrhm99

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = update

# create-drop update

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

